<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
        h1 {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;


        }

        .rubik-mono-one-regular {
            font-family: "Rubik Mono One", monospace;
            /* font-weight: 400;
            font-style: normal; */
        }


        div.flex-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            */ align-content: center;
            gap: 1em;
            padding: 30px;
            background-color: rgb(198, 53, 209);

        }

        .card {
            border-style: solid;
            border-width: 5px;
            border-color: rgb(79, 39, 85);
            width: 500px;
            max-width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            gap: 1em;
            ;
            background-color: rgb(209, 34, 209);


        }

        .card img {
            width: 150px;
            max-width: 100%;
            height: auto;
            display: block;
            */
           
        }

        .item {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .state {
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            font-weight: 700;
            /* font-size:larger; */
            font-size: 20px;
            color: rgb(52, 5, 58);
        }

        .highestPrice {
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            font-weight: 700;

        }

        .lowestPrice {
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            font-weight: 700;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(198, 53, 209);
            font-style: oblique;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1> Top 10 most expensive commissary items </h1>
        <h3>Across 46 states </h3>
    </div>

    <!-- <div class="flex-container">
        <div class="card">
            <h2> <span class="item"> Electric Fan</span> </h2>
            <p class="state"> Kansas </p>
            <p class="highest-price">Highest price: $52.96</p>
            <p class="lowest-price">Lowest price: $18.74 </p>

            <p class="category"> Category: Personal Care/Hygiene</p> -->

    <!-- <img src=electric_fan.svg> -->
    </div>
    <script>
        //    let card = document.getElementsByClassName();
        //    for (let index = 0; index < cards.length; index++) {
        // //    card.style.backgroundColor = 'rgb(209, 34, 209);
        // }
        // let card = document.getElementsByClassName('card-content')

        // card.style.backgroundColor = 'rgb(209, 34, 209)';

        const commissary_items = [
            // function showCommissary(item, state, high, low)
            // let perCard =document.createElement("div");
            // perCard.classList.add("card");

            // let perItem= document.createElement("div");
            // perItem.classList.add("Item");

            // let

            {
                item: "Crucifix",
                state: "Delaware",
                highestPrice: "$53",
                lowestPrice: "$53",
            },
            {
                item: "Star of David",
                state: "Virginia",
                highestPrice: "$38",
                lowestPrice: "$38",
            },

            {
                item: "Prayer Rug",
                state: "Vermont",
                highestPrice: "$29",
                lowestPrice: "$29",

            },

            {
                item: "Quran",
                state: "Vermont",
                highestPrice: "$28",
                lowestPrice: "$27",
            },
            {
                item: "Hijab",
                state: "Delaware",
                highestPrice: "$18",
                lowestPrice: "$18",
            },
            {
                item: "Bible",
                state: "Vermont",
                highestPrice: "$16",
                lowestPrice: "$16",
            },
            {
                item: "Reading Glasses",
                state: "Vermont",
                highestPrice: "$16",
                lowestPrice: "$16",
            },
            {
                item: "Hair Conditioner",
                state: "New Mexico",
                highestPrice: "$15",
                lowestPrice: "$3",
            },
            {
                item: "Relaxer",
                state: "West Virginia",
                highestPrice: "$14",
                lowestPrice: "$13",
            }
        ]
            for(let i=0; i<10; i++) (commissary_items) {
                console.log('commissary_items')
                let card=document.getElementsByClassName("card-content")
                let card= document.createElement("div");
                perCard.classList.add("card-content");
                perCard.classList.add("item");
                perCard.classList.add("state");
                perCard.classList.add("highestPrice");
                perCard.classList.add("lowestPrice");
              

            }
            commissary_items.forEach(commissary){
                printLine (item, state, high, low)
            }

        

    
            
            
            
    </script>

    <div class="card">
        <img src="electric_fan.svg" alt="Electric Fan">
        <div class="card-content">
            <h2 class="item">Electric Fan</h2>
            <p class="state">Kansas</p>
            <p class="highestPrice">Highest price: $53</p>
            <p class="lowestPrice">Lowest price: $19</p>
        </div>
    </div>


    </div>

</body>

</html>